# capstoneproject

./: Camera_HaiDuong.sln  DB.sql
BLL/: AddressesBLL.cs  BLL.csproj  BannersBLL.cs  NewslettersBLL.cs  NewslettersCateBLL.cs  OrdersBLL.cs  OthersBLL.cs  ProductCategoriesBLL.cs  ProductsBLL.cs  PromotionProductsBLL.cs  RolesBLL.cs  SlidesBLL.cs  SuppliersBLL.cs  SupportsBLL.cs  UsersBLL.cs
BLL/Properties/: AssemblyInfo.cs
BookLibrarySystem/: BookLibrarySystem.csproj  appsettings.json
BookLibrarySystem/Areas/Admin/Pages/Book/: Create.cshtml.cs
BookLibrarySystem/Data/Services/Repositories/: AuthorRepository.cs  BookRepository.cs  BrandRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs
Camera_HaiDuong/: Camera_HaiDuong.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Error.html  Global.asax  Global.asax.cs  ListNews.aspx  ListNews.aspx.cs  ListNews.aspx.designer.cs  ListProducts.aspx  ListProducts.aspx.cs  ListProducts.aspx.designer.cs  Main.Master  Main.Master.cs  Main.Master.designer.cs  NewsDetail.aspx  NewsDetail.aspx.cs  NewsDetail.aspx.designer.cs  Pages.aspx  Pages.aspx.cs  Pages.aspx.designer.cs  ProductDetail.aspx  ProductDetail.aspx.cs  ProductDetail.aspx.designer.cs  Promotions.aspx  Promotions.aspx.cs  Promotions.aspx.designer.cs  Search.aspx  Search.aspx.cs  Search.aspx.designer.cs  ShoppingCart.aspx  ShoppingCart.aspx.cs  ShoppingCart.aspx.designer.cs  Tools.cs  Web.config  Web.sitemap
Camera_HaiDuong/AdminCP/: Admin.Master  (+68 more)
DAL/: DAL.csproj  Model.dbml  Model.dbml.layout  Model.designer.cs  app.config
(+43 files in other folders)
