<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Camera_HaiDuong.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>AHHYBA IAP491</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/form.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css' />
    <script type="text/javascript" src="js/jquery1.min.js"></script>
    <!-- start menu -->
    <link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="js/megamenu.js"></script>
    <script>$(document).ready(function () { $(".megamenu").megamenu(); });</script>
    <!--start slider -->
    <link rel="stylesheet" href="css/fwslider.css" media="all" />
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/css3-mediaqueries.js"></script>
    <script src="js/fwslider.js"></script>
    <!--end slider -->
    <script src="js/jquery.easydropdown.js"></script>
</head>
<body>
    <form id="frmMain" runat="server">
        <div class="header-top">
            <div class="wrap">
                <div class="header-top-left">
                    <div class="clear"></div>
                </div>
                <div class="cssmenu">
                    <ul>
                        <li><a href="AdminCP/Login.aspx">Log In</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="wrap">
                <div class="header-bottom-left">
                    <div class="logo">
                        <a href="Default.aspx">
                            <img src="img/screenshot.png" alt="" /></a>
                    </div>
                    <div class="menu" style="min-width: 360px;">
                        <ul class="megamenu skyblue">
                            <li class="showhide" style="display: none;"><span class="title">MENU</span><span class="icon1"></span><span class="icon2"></span></li>
                            <li class="active grid" style="display: inline-block;"><a href="Default.aspx">Home</a></li>
                            <li style="display: inline-block;">
                                <a class="color4" href="#">Danh mục  </a>
                                <div class="megapanel" style="display: none; opacity: 1;">
                                    <div class="row">
                                        <asp:Repeater ID="rptMenuWrapper" runat="server">
                                            <ItemTemplate>
                                                <div class="col1">
                                                    <div class="h_nav">
                                                        <h4><%# Eval("CateName") %>
                                                            <br class="cll">
                                                            <ul>
                                                                <li><a href="womens.html">Daily-wear soft lenses</a></li>
                                                                <li><a href="womens.html">Extended-wear</a></li>
                                                                <li><a href="womens.html">Lorem ipsum </a></li>
                                                                <li><a href="womens.html">Planned replacement</a></li>
                                                            </ul>
                                                        </h4>
                                                    </div>
                                                </div>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header-bottom-right">
                    <div class="search">
                        <input type="text" id="txtKwFull" name="txtKwFull" class="search-text-box keyword" placeholder="Bạn muốn tìm gì?" />
                        <a id="btnSearch" class="submit search-button search-button-btn"><i class='glyphicon glyphicon-search'></i></a>
                        <script>
                            $('#btnSearch').on('click', function () {
                                window.location = '/tim-kiem/' + $('#txtKwFull').val();
                            });
                            $('#txtKwFull').keypress(function (e) {
                                var key = e.which;
                                if (key == 13)  // the enter key code
                                {
                                    $('#btnSearch')[0].click();
                                    return false;
                                }
                            });
                        </script>
                        <div id="response"></div>
                    </div>
                    <div class="tag-list">
                        <ul class="last">
                            <li><a href='/gio-hang'>Cart</a></li>
                        </ul>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!-- start slider -->
        <div id="fwslider" style="height: 546px;">
            <div class="slider_container">
                <div class="slide">
                    <!-- Slide image -->
                    <img src="img/banner-1200x350-lap-camera.png" alt="" />
                    <!-- /Slide image -->
                    <!-- Texts container -->
                    <div class="slide_content">
                        <div class="slide_content_wrap">
                            <!-- Text title -->
                            <h4 class="title">Lắp Camera</h4>
                            <!-- /Text title -->
                            <!-- Text description -->
                            <p class="description">Chuẩn-không-cần-chỉnh</p>
                            <!-- /Text description -->
                        </div>
                    </div>
                    <!-- /Texts container -->
                </div>
                <!-- /Duplicate to create more slides -->
                <div class="slide">
                    <img src="img/banner-1200x350-lap-camera.png" alt="" />
                    <div class="slide_content">
                        <div class="slide_content_wrap">
                            <h4 class="title">Lắp camera </h4>
                            <p class="description">uy tín-xịn-sò</p>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <img src="img/banner-camera-1140x420.jpg" alt="" />
                    <div class="slide_content">
                        <div class="slide_content_wrap">
                            <h4 class="title">Lắp camera </h4>
                            <p class="description">chất lượng tuyệt tối</p>
                        </div>
                    </div>
                </div>
                <!--/slide -->
            </div>
            <div class="timers"></div>
            <div class="slidePrev"><span></span></div>
            <div class="slideNext"><span></span></div>
        </div>
        <!--/slider -->
        <div class="main">
            <asp:ContentPlaceHolder ID="phMain" runat="server">
            </asp:ContentPlaceHolder>

        </div>
        <div class="footer">
            <div class="footer-top">
                <div class="wrap">
                    <div class="section group example">
                        <div class="col_1_of_2 span_1_of_2">
                            <ul class="f-list">
                                <li>
                                    <img src="img/2.png"><span class="f-text">Free Shipping on orders over $1000</span><div class="clear"></div>
                                </li>
                            </ul>
                        </div>
                        <div class="col_1_of_2 span_1_of_2">
                            <ul class="f-list">
                                <li>
                                    <img src="img/3.png"><span class="f-text">Call us! toll free-0963-408-267 </span>
                                    <div class="clear"></div>
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="footer-middle">
                <div class="wrap">
                    <!-- <div class="section group">
                      <div class="f_10">
                          <div class="col_1_of_4 span_1_of_4">
                              <h3>Facebook</h3>
                              <script>(function(d, s, id) {
                                var js, fjs = d.getElementsByTagName(s)[0];
                                if (d.getElementById(id)) return;
                                js = d.createElement(s); js.id = id;
                                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                                fjs.parentNode.insertBefore(js, fjs);
                              }(document, 'script', 'facebook-jssdk'));</script>
                              <div class="like_box">
                                  <div class="fb-like-box" data-href="https://www.facebook.com/anhvietdo.998" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div>
                              </div>
                          </div>
                          <div class="col_1_of_4 span_1_of_4">
                              <h3>From Twitter</h3>
                              <div class="recent-tweet">
                                  <div class="recent-tweet-icon">
                                      <span> </span>
                                  </div>
                                  <div class="recent-tweet-info">
                                      <p>Ds which don't look even slightly believable. If you are <a href="#">going to use nibh euismod</a> tincidunt ut laoreet adipisicing</p>
                                  </div>
                                  <div class="clear"> </div>
                              </div>
                              <div class="recent-tweet">
                                  <div class="recent-tweet-icon">
                                      <span> </span>
                                  </div>
                                  <div class="recent-tweet-info">
                                      <p>Ds which don't look even slightly believable. If you are <a href="#">going to use nibh euismod</a> tincidunt ut laoreet adipisicing</p>
                                  </div>
                                  <div class="clear"> </div>
                              </div>
                          </div>
                      </div>
                      <div class="f_10">
                          <div class="col_1_of_4 span_1_of_4">
                              <h3>Information</h3>
                              <ul class="f-list1">
                                  <li><a href="#">Duis autem vel eum iriure </a></li>
                                  <li><a href="#">anteposuerit litterarum formas </a></li>
                                  <li><a href="#">Tduis dolore te feugait nulla</a></li>
                                   <li><a href="#">Duis autem vel eum iriure </a></li>
                                  <li><a href="#">anteposuerit litterarum formas </a></li>
                                  <li><a href="#">Tduis dolore te feugait nulla</a></li>
                              </ul>
                          </div>
                          <div class="col_1_of_4 span_1_of_4">
                              <h3>Contact us</h3>
                              <div class="company_address">
                                          <p>500 Lorem Ipsum Dolor Sit,</p>
                                          <p>22-56-2-9 Sit Amet, Lorem,</p>
                                          <p>USA</p>
                                  <p>Phone:(00) 222 666 444</p>
                                  <p>Fax: (000) 000 00 00 0</p>
                                  <p>Email: <span>mail[at]leoshop.com</span></p>

                             </div>
                             <div class="social-media">
                                   <ul>
                                      <li> <span class="simptip-position-bottom simptip-movable" data-tooltip="Google"><a href="#" target="_blank"> </a></span></li>
                                      <li><span class="simptip-position-bottom simptip-movable" data-tooltip="Linked in"><a href="#" target="_blank"> </a> </span></li>
                                      <li><span class="simptip-position-bottom simptip-movable" data-tooltip="Rss"><a href="#" target="_blank"> </a></span></li>
                                      <li><span class="simptip-position-bottom simptip-movable" data-tooltip="Facebook"><a href="#" target="_blank"> </a></span></li>
                                  </ul>
                             </div>
                          </div>
                      <div class="clear"></div>
                  </div>
                  <div class="clear"></div>
                </div>-->





                    <div class="section group example">
                        <div class="col_1_of_f_1 span_1_of_f_1">
                            <div class="section group example">                              
                              
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="col_1_of_f_1 span_1_of_f_1">
                            <div class="section group example">
                                <div class="col_1_of_f_2 span_1_of_f_2">
                                    <h3>Information</h3>
                                    <ul class="f-list1">
                                        <li><a href="#">Nhanh chóng - kịp thời </a></li>
                                        <li><a href="#">Uy tín - chất lượng </a></li>
                                        <li><a href="#">Tối ưu giá cho khách hàng</a></li>
                                        <li><a href="#">Website for capstone only</a></li>
                                        <li><a href="#">Làm website này bằng cả con tim </a></li>
                                        <li><a href="#">Công nghệ được cập nhật liên tục</a></li>
                                    </ul>
                                </div>
                                <div class="col_1_of_f_2 span_1_of_f_2">
                                    <h3>Contact us</h3>
                                    <div class="company_address">
                                        <p>Lô E2a-7, Đường D1 Khu Công nghệ cao,</p>
                                        <p>P.Long Thạnh Mỹ, Quận 9, Tp.Hồ Chí Minh </p>
                                        <p>Phone:(+84) 0963-408-267</p>
                                        <p>Email: <span>donpin6281@gmail.com</span></p>

                                    </div>
                                    <div class="social-media">
                                        <ul>
                                            <li><span class="simptip-position-bottom simptip-movable" data-tooltip="Google"><a href="#" target="_blank"></a></span></li>
                                            <li><span class="simptip-position-bottom simptip-movable" data-tooltip="Linked in"><a href="#" target="_blank"></a></span></li>
                                            <li><span class="simptip-position-bottom simptip-movable" data-tooltip="Rss"><a href="#" target="_blank"></a></span></li>
                                            <li><span class="simptip-position-bottom simptip-movable" data-tooltip="Facebook"><a href="https://www.facebook.com/anhvietdo.998" target="_blank"></a></span></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="wrap">
                    <div class="copy">
                        <p>© 2020 Template by <a href="https://www.facebook.com/anhvietdo.998" target="_blank">AHHYBA</a></p>
                    </div>
                    <div class="f-list2">
                        <ul>
                            <li class="active"><a href="about.html">About Us</a></li>
                            |
                        <li><a href="delivery.html">Delivery & Returns</a></li>
                            |
                        <li><a href="delivery.html">Terms & Conditions</a></li>
                            |
                        <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
