<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Camera_HaiDuong.AdminCP.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Quản trị website Hưng Phát</title>
    <!-- Bootstrap Core CSS -->
    <link href="/AdminCP/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- MetisMenu CSS -->
    <link href="/AdminCP/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="/AdminCP/dist/css/sb-admin-2.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="/AdminCP/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/AdminCP/css/style.css" rel="stylesheet" />

    <!-- jQuery -->
    <script src="/AdminCP/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/AdminCP/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="/AdminCP/js/bootbox.js"></script>

    <script>
        function confirmDelete(sender) {
            if ($(sender).attr("confirmed") == "true") { return true; }

            bootbox.confirm("Bạn chắc chắn muốn xóa bản ghi này chứ?", function (confirmed) {
                if (confirmed) {
                    $(sender).attr("confirmed", confirmed);
                    $(sender)[0].click().trigger("click");
                }
            });

            return false;
        }

        function confirmDelete2(sender) {
            if ($(sender).attr("confirmed") == "true") { return true; }

            bootbox.confirm("Đây là loại sản phẩm cấp cha. Nếu bạn xóa bản ghi này thì các loại sản phẩm con cũng sẽ xóa theo. Bạn chắc chắn muốn xóa chứ?", function (confirmed) {
                if (confirmed) {
                    $(sender).attr("confirmed", confirmed);
                    $(sender)[0].click().trigger("click");
                }
            });

            return false;
        }
    </script>

</head>
<body>
    <form id="frmAdmin" runat="server">
        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/AdminCP/">HUAHBA Co.</a>
                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li>
                                <asp:LinkButton ID="lbtLogout" Text="Đăng xuất" runat="server" OnClick="lbtLogout_Click" />
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li>
                                <a href="#"><i class="fa fa-envelope-o fa-fw"></i>&nbsp;Quản lý bài viết<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="/AdminCP/ListNews.aspx">Danh sách bài viết</a>
                                    </li>
                                    <li>
                                        <a href="/AdminCP/NewsDetail.aspx">Thêm bài viết</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>&nbsp;Quản lý sản phẩm<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="/AdminCP/ListProducts.aspx">Danh sách sản phẩm</a>
                                    </li>
                                    <li>
                                        <a href="/AdminCP/ProductDetail.aspx">Thêm sản phẩm</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-wrench fa-fw"></i>&nbsp;Quản lý loại sản phẩm<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="/AdminCP/ListCateProducts.aspx">Danh sách loại sản phẩm</a>
                                    </li>
                                    <li>
                                        <a href="/AdminCP/ProductCateDetail.aspx">Thêm loại sản phẩm</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>

                            <asp:Panel ID="pnAdmin" runat="server">
                                <li>
                                    <a href="#"><i class="fa fa-sitemap fa-fw"></i>&nbsp;Quản lý SP khuyến mại<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                        <li>
                                            <a href="/AdminCP/ListPromotionProducts.aspx">Danh sách khuyến mại</a>
                                        </li>
                                        <li>
                                            <a href="/AdminCP/AddPromotionProduct.aspx">Thêm SP khuyến mại</a>
                                        </li>
                                    </ul>
                                    <!-- /.nav-second-level -->
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-image fa-fw"></i>&nbsp;Quản lý slide ảnh<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                        <li>
                                            <a href="/AdminCP/ListImageSlides.aspx">Danh sách các slide</a>
                                        </li>
                                        <li>
                                            <a href="/AdminCP/SlideDetail.aspx">Thêm slide mới</a>
                                        </li>
                                    </ul>
                                    <!-- /.nav-second-level -->
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-list-alt fa-fw"></i>&nbsp;Quản lý banner<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                        <li>
                                            <a href="/AdminCP/ListBanners.aspx">Danh sách banner</a>
                                        </li>
                                        <li>
                                            <a href="/AdminCP/BannerDetail.aspx">Thêm banner mới</a>
                                        </li>
                                    </ul>
                                    <!-- /.nav-second-level -->
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-file-o fa-fw"></i>&nbsp;Quản lý trang HTML<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                        <li>
                                            <a href="/AdminCP/Pages.aspx">Danh sách trang HTML</a>
                                        </li>
                                        <li>
                                            <a href="/AdminCP/EditPage.aspx">Thêm trang mới</a>
                                        </li>
                                    </ul>
                                    <!-- /.nav-second-level -->
                                </li>
                                <li>
                                    <a href="/AdminCP/ListOrders.aspx"><i class="fa fa-shopping-cart fa-fw"></i>&nbsp;Quản lý đơn hàng</a>
                                </li>
                                <li>
                                    <a href="/AdminCP/ListAddresses.aspx"><i class="fa fa-book fa-fw"></i>&nbsp;Quản lý địa chỉ</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-user fa-fw"></i>&nbsp;Quản lý người dùng<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                        <li>
                                            <a href="/AdminCP/ListUsers.aspx">Danh sách người dùng</a>
                                        </li>
                                        <li>
                                            <a href="/AdminCP/UserDetail.aspx">Thêm người dùng</a>
                                        </li>
                                    </ul>
                                    <!-- /.nav-second-level -->
                                </li>
                            </asp:Panel>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>

            <!-- Page Content -->
            <div id="page-wrapper">
                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="pgAdmin" runat="server">
                    </asp:ContentPlaceHolder>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->

        <nav class="navbar navbar-default" role="navigation" style="margin-bottom: 0">
            <div class="form-group">
                <blockquote>
                    <p>
                        <h4>Công ty Cổ phần Thương mại và Dịch vụ Hưng Phát</h4>
                        <h6>Hỗ trợ kỹ thuật: Nguyễn Hoàng Phúc</h6>
                        <h6>Email: <a href="mailto:nguyenhoangphuc289@gmail.com">nguyenhoangphuc289@gmail.com</a> - Số điện thoại: <a href="skype:nguyenhoangphuc289?call">01647755831</a></h6>
                    </p>
                    <small>Copyright &copy; 2016 By <cite title="Công ty Cổ phần Thương mại và Dịch vụ Hưng Phát">Hung Phat Co.</cite>
                    </small>
                </blockquote>
            </div>
        </nav>

    </form>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="/AdminCP/bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/AdminCP/dist/js/sb-admin-2.js"></script>
</body>
</html>
